Manifest-Version: 1.0
Bundle-Category: SD - Solution
Bundle-Description: Core bundle for SD - Solution
Bundle-ManifestVersion: 2
Bundle-Name: SD - Solution - Core
Bundle-SymbolicName: solution.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.sd.solution.core.filters;version="1.0";uses:="java
 x.servlet",com.sd.solution.core.listeners;version="1.0";uses:="org.ap
 ache.sling.api.resource.observation",com.sd.solution.core.models;vers
 ion="1.0";uses:="com.adobe.cq.export.json,com.adobe.cq.wcm.core.compo
 nents.models,com.adobe.cq.wcm.core.components.models.datalayer,com.fa
 sterxml.jackson.annotation,javax.annotation,org.apache.sling.api,org.
 apache.sling.api.resource,org.apache.sling.models.annotations,org.apa
 che.sling.models.annotations.injectorspecific",com.sd.solution.core.s
 chedulers;version="1.0",com.sd.solution.core.servlets;version="1.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.export.j
 son;version="[2.0,3)",com.adobe.cq.wcm.core.components.models;version
 ="[12.29,13)",com.adobe.cq.wcm.core.components.models.datalayer;versi
 on="[1.3,2)",com.adobe.cq.wcm.style;version="[2.1,3)",com.day.cq.wcm.
 api;version="[1.30,2)",com.day.cq.wcm.api.designer;version="[5.9,6)",
 com.fasterxml.jackson.annotation;version="[2.16,3)",com.sd.solution.c
 ore.filters;version="[1.0,2)",com.sd.solution.core.listeners;version=
 "[1.0,2)",com.sd.solution.core.schedulers;version="[1.0,2)",com.sd.so
 lution.core.servlets;version="[1.0,2)",javax.servlet;version="[2.6,3)
 ",org.apache.commons.lang3;version="[3.14,4)",org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.ap
 ache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resou
 rce.observation;version="[1.2,2)",org.apache.sling.api.servlets;versi
 on="[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)",or
 g.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",
 org.apache.sling.models.annotations.via;version="[1.1,2)",org.apache.
 sling.models.factory;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.sd.solution.core.filters.LoggingFilter
 .xml,OSGI-INF/com.sd.solution.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.sd.solution.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.sd.solution.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.sd.solution.core.models.ContainerModel,com.sd
 .solution.core.models.CustomContainerModel,com.sd.solution.core.model
 s.HelloWorldModel,com.sd.solution.core.models.TestComponentModel

