Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 17
Implementation-Title: SD - Solution - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.sd:solution.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for SD - Solution
Content-Package-Dependencies: com.sd:solution.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.sd:solution.ui.apps:1.0.0-SN
 APSHOT=maven:com.sd:solution.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/solution,/content/dam/solution,/content/dam
 /solution/asset.jpg,/content/experience-fragments/solution,/content/sol
 ution

